<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>biz.deinum</groupId>
    <artifactId>core-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>core-spring-labs</name>
    <description>core-spring-labs</description>

    <developers>
        <developer>
            <id>mdeinum</id>
            <email>marten@deinum.biz</email>
            <name>Marten Deinum</name>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>00-moneytransfer-shared</module>
        <module>00-library-shared</module>
        <module>12-java-configuration</module>
        <module>19-application-context</module>
        <module>21-aop</module>
        <module>31-spring-boot-jdbc</module>
        <module>32-spring-boot-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.deinum</groupId>
                <artifactId>00-moneytransfer-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>biz.deinum</groupId>
                <artifactId>00-library-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
